# postgrest.conf
db-uri = "postgres://authenticator:8Fny?aXEFkh9ePA3@db:5432/postgres_db"
db-schema = "api"
db-anon-role = "api_anon"
jwt-secret = "cLokskozG6r0Ajuz9rg4rtD3awgGj2vr"
server-host = "0.0.0.0"
server-port = 3000