# postgrest.conf
db-uri = "postgres://authenticator:8Fny?aXEFkh9ePA3@db:5432/postgres_db"
db-aggregates-enabled = false
db-schema = "api"
db-anon-role = "api_anon"
jwt-secret = "cLokskozG6r0Ajuz9rg4rtD3awgGj2vr"
server-host = "0.0.0.0"
server-port = 3000
log-level = "error"
admin-server-port = 3001
db-pool-automatic-recovery = true # reconnecting to the database if connection loss happens.
log_directory = "pg_log" # save logs in pg_log/ under the pg data directory
log_filename = "postgresql-%Y-%m-%d.log"
openapi_server_proxy_uri = "http://localhost:3000"
# jwt-secret = "{ \"alg\":\"RS256\", … }" enable Symmetric Keys using JSON Web Key (JWK)